<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @4 Type=Complex)" Category="CodeSchema_Class" Bounds="133.231187208822,120.486026716346,111.65,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Complex" />
    <Node Id="(@1 @4 Type=Curve_Compare)" Category="CodeSchema_Class" Bounds="274.881187208822,120.486026716346,152.083333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Curve_Compare" />
    <Node Id="(@1 @4 Type=GDIR)" Category="CodeSchema_Class" Bounds="-122.478812791178,120.486026716346,90.4233333333332,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GDIR" />
    <Node Id="(@1 @4 Type=Integral)" Category="CodeSchema_Class" Bounds="-2.05547945784474,120.486026716346,105.286666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Integral" />
    <Node Id="(@1 @4 Type=InterpolationHelper)" Category="CodeSchema_Class" Bounds="-240.865479457845,175.486026716346,173.93,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InterpolationHelper" />
    <Node Id="(@1 @4 Type=WPR)" Category="CodeSchema_Class" Bounds="-240.865479457845,120.486026716346,88.3866666666668,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WPR" />
    <Node Id="(@1 Namespace=LWD_DataProcess.Decoder Type=Decoder)" Category="CodeSchema_Class" Bounds="527.942956669795,30.0672195838487,109.666666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Decoder" />
    <Node Id="(@1 Type=&lt;PrivateImplementationDetails&gt;)" Category="CodeSchema_Class" Bounds="-110.360098115417,-347.521770007861,248.8,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;" />
    <Node Id="@10" Category="CodeSchema_Enum" Bounds="284.458153875488,65.4780113822259,103.553333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ColType" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-983.591831660613,186.961675171183,141.043333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommonData" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-107.808812791179,-176.521988617774,172.93,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreateProductA" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-107.352146124512,-232.521988617774,172.016666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreateProductB" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-926.839646124512,679.478011382226,99.0799999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Config" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-746.448812791178,743.478011382226,121.79,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConfigInfo" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-844.649640793937,301.549906702542,131.366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataProcess" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-560.421312791178,311.478011382226,121.736666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataStruct" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-1121.98381279118,527.478011382226,115.75,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DBConfig" />
    <Node Id="@19" Category="CodeSchema_Enum" Bounds="-387.972765717502,255.321152603257,115.75,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DrillStatus" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1454.11588458687,-427.522482687224,2172.86383846236,1300.0007" CodeSchemaProperty_StrongName="LWD_DataProcess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="4" FilePath="$(7294ffa8-5f82-4fec-8070-9d26357a0a48.OutputPath)" Group="Expanded" Label="LWD_DataProcess.exe" />
    <Node Id="@20" Category="CodeSchema_Enum" Bounds="-552.002979457845,807.478011382226,104.9,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FA_Type" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-240.865479457845,-132.521988617774,103.056666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Factory" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-730.365479457845,-48.5219886177741,89.6233333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Filter" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-1271.73297945785,471.478011382226,97.8666666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form1" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-380.577146124512,389.478011382226,93.73,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Funcs" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-552.391312791179,-212.521988617774,105.676666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Gamma" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-768.560479457845,-168.521988617774,166.013333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GammaCorrection" />
    <Node Id="@27" Category="CodeSchema_Enum" Bounds="-396.558812791178,-176.521988617774,125.693333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GammaUnit" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-1142.17881279118,415.478011382226,156.14,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GDIR_Correction" />
    <Node Id="@29" Category="CodeSchema_Enum" Bounds="-552.831312791178,623.478011382226,106.556666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Ins_Type" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-130.360098115417,-387.521988617774,288.8,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="::" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-753.188812791178,201.471576895209,135.27,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InterPolation" />
    <Node Id="@31" Category="CodeSchema_Interface" Bounds="95.1211872088215,-132.521988617774,109.64,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IProduct" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-77.4121461245118,10.4780113822259,143.856666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KalmanFacade" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-67.3321461245118,-77.5219886177741,123.696666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LEquations" />
    <Node Id="@34" Category="CodeSchema_Enum" Bounds="-906.603533236542,443.393047093076,124.163333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogMethod" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="96.4445205421548,-33.5219886177741,97.6866666666665,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Matrix" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-240.865479457845,-33.5219886177741,133.453333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NLEquations" />
    <Node Id="@37" Category="CodeSchema_Enum" Bounds="-386.132146124512,-232.521988617774,104.84,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PipeSize" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-1414.11381279118,471.478011382226,110.693333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-541.162979457845,-72.5219886177741,83.22,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Slot" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="111.241387208821,65.4799951590954,143.216666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SQLiteColumn" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-81.3487127911785,65.4839818506855,162.59,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SQLiteColumnList" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-762.227146124512,539.478011382226,153.346666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SQLiteDBHelper" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-240.865479457845,65.4860267163459,129.516666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SQLiteTable" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-1106.29047945785,471.478011382226,84.3633333333335,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TDP" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-954.351312791179,571.478011382226,154.103333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WPR_Correction" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-1434.11588458687,-272.522082687224,1881.07833333333,1125.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="44" Group="Expanded" Label="LWD_DataProcess" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="476.964570542155,-9.93248442620265,211.81,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="LWD_DataProcess‎.Decoder" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="476.964620542155,303.727874193527,221.783333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LWD_DataProcess‎.Properties" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-570.859646124512,119.478011382226,142.613333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SlotList‎&lt;Slot‎&gt;" />
    <Node Id="@9" Category="CodeSchema_Enum" Bounds="-555.261312791179,679.478011382226,111.416666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="COI_Type" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@17" Category="CodeSchema_Calls" Bounds="-871.559894100404,211.961675171182,321.874713357499,96.9213890694671" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@39" Category="References" Bounds="-893.152043187762,-42.738279289006,366.053405055206,229.699954460189" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@8" Category="References" Bounds="-844.226680378244,144.770479074471,266.283691375771,43.4559910200298" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@31" Category="Implements" Bounds="27.3146398942015,-151.521976756675,64.7626889495241,16.6363519608977" Weight="1" />
    <Link Source="@13" Target="@31" Category="Implements" Bounds="3.86842036247253,-207.52197265625,130.109378099442,68.7305297851563" Weight="1" />
    <Link Source="@14" Target="@15" Category="References" Bounds="-839.851359847291,704.478011382226,108.308099795291,36.1505554848143" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@20" Category="CodeSchema_ReturnTypeLink" Bounds="-860.080505371094,704.47802734375,299.249938964844,105.796508789063" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@29" Category="CodeSchema_ReturnTypeLink" Bounds="-827.761717920207,645.193865706151,266.04134074973,39.4399643905567" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@9" Category="CodeSchema_ReturnTypeLink" Bounds="-827.761717920207,691.978011382226,263.498333333333,0" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@20" Category="References" Bounds="-649.227596826457,768.478011382226,104.833953888586,36.0717365004791" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@29" Category="References" Bounds="-666.180797781318,653.357137775383,139.687979930006,90.1208736068425" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@9" Category="References" Bounds="-649.227596826457,707.406274881747,104.833953888586,36.0717365004792" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@11" Category="CodeSchema_FieldRead" Bounds="-891.601025219579,217.808262718357,98.0037595866878,83.7416439841847" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" Bounds="-713.285045922966,316.383764624442,143.867337304654,5.11188923934918" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@16" Target="@19" Category="References" Bounds="-713.28297412727,274.703699514067,316.357562812856,32.5815124444489" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@20" Category="References" Bounds="-768.443542480469,326.549896240234,256.154357910156,473.322540283203" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@24" Category="CodeSchema_Calls" Bounds="-716.805005400703,326.325833843156,327.69283192826,64.7122747648414" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@16" Target="@29" Category="References" Bounds="-768.119166188961,326.549906702542,251.815597604709,290.131178226636" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@30" Category="References" Bounds="-767.300956492393,233.050875795013,63.9365722012834,68.4990309075286" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@39" Category="References" Bounds="-777.440307617188,-41.32763671875,258.180419921875,342.877532958984" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@8" Category="CodeSchema_Calls" Bounds="-751.039672851563,150.768035888672,232.25537109375,150.781860351563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@9" Category="References" Bounds="-768.443542480469,326.549896240234,236.530395507813,348.744842529297" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@19" Category="References" Bounds="-461.835880028323,283.152305991702,85.4737705360197,28.325705390524" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@24" Category="CodeSchema_Calls" Bounds="-480.406890869141,336.477996826172,104.072998046875,49.2470092773438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@17" Category="CodeSchema_FieldWrite" Bounds="-1008.38018798828,340.934387207031,479.073059082031,187.439392089844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@7" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@12" Category="CodeSchema_Calls" Bounds="-141.919584992563,-149.2416581252,64.1419807699498,16.7997523299538" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@31" Category="CodeSchema_ReturnTypeLink" Bounds="-137.810884586874,-120.021988617774,223.93,4.2632564145606E-14" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@39" Category="References" Bounds="-640.744217920208,-53.5012434513407,90.6531652120452,11.6971302015085" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@8" Category="References" Bounds="-671.71653686862,-23.5219886177741,151.643200667978,136.96743856284" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@18" Category="CodeSchema_Calls" Bounds="-1187.3796569083,496.478011382226,79.3596551505645,28.0050245819593" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@26" Category="CodeSchema_Calls" Bounds="-1213.51977539063,-136.732299804688,511.179748535156,608.210296630859" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@28" Category="CodeSchema_Calls" Bounds="-1187.3796569083,443.472986800267,79.3596551505645,28.0050245819593" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@44" Category="CodeSchema_Calls" Bounds="-1173.86838458687,483.978011382226,58.5758333333329,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@45" Category="CodeSchema_Calls" Bounds="-1173.86840820313,491.038665771484,266.7529296875,75.9916687011719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@17" Category="CodeSchema_FieldRead" Bounds="-458.403198242188,340.366516113281,104.637908935547,49.1114807128906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@27" Category="References" Bounds="-448.279055436573,-188.89122056561,48.1860515882936,10.4600165249525" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@25" Target="@37" Category="References" Bounds="-446.716717920207,-212.622694109292,51.6472416317309,6.22853136873982" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@17" Category="CodeSchema_FieldRead" Bounds="-678.386169433594,-143.521896362305,168.824401855469,446.904861450195" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" Bounds="-632.714738753541,-186.065241894589,74.1604483833038,17.5432532768152" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@27" Category="References" Bounds="-602.549217920208,-162.38842789084,196.990658904282,4.47907516515738" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="(@1 Type=&lt;PrivateImplementationDetails&gt;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@17" Category="CodeSchema_FieldWrite" Bounds="-664.418590769769,226.471576895209,135.983817770616,80.4248812910928" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@39" Category="References" Bounds="-677.070245837242,-40.0756743840931,163.97461722581,241.547251279302" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@8" Category="References" Bounds="-657.199873939935,148.108340855785,121.053479143122,53.3632360394238" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@35" Category="References" Bounds="37.346975261611,-6.00067206136827,56.4663310741613,16.4786834435941" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="71">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@35" Category="References" Bounds="37.346975261611,-52.5219886177741,56.4663310741613,16.4786834435941" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="134">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@33" Category="CodeSchema_Calls" Bounds="-126.227545230167,-50.2500438331793,64.1198043694666,16.7280670765048" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@36" Target="@35" Category="CodeSchema_Calls" Bounds="-107.414217920207,-21.0219864699086,194.856666666667,7.23550840930898E-06" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@38" Target="@23" Category="CodeSchema_Calls" Bounds="-1303.42255125354,483.978018962931,22.6874999999993,2.96870973670593E-06" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@19" Category="References" Bounds="-493.091992768097,-47.5219886177741,152.40072041673,294.848000264708" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@10" Category="References" Bounds="254.455982079793,77.9787974256261,21.0001000007529,0.000271600778944503" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@40" Category="References" Bounds="81.2392154131262,77.9817521548977,21.0001000021377,0.00045773291698481" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@17" Category="CodeSchema_FieldRead" Bounds="-675.358470478687,343.451784084347,159.916849265767,196.026227297879" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@41" Category="References" Bounds="-111.350884586874,77.9850367130604,21.0001000006141,0.000245331583812458" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@11" Category="CodeSchema_Calls" Bounds="-1057.47304936681,219.910997227965,133.547135304254,251.567014154261" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@14" Category="CodeSchema_Calls" Bounds="-1037.96936035156,496.477996826172,141.272094726563,176.731964111328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@15" Category="CodeSchema_Calls" Bounds="-1037.96936035156,496.477996826172,322.839416503906,242.518463134766" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@44" Target="@16" Category="References" Bounds="-1043.13358139346,331.157273342691,235.460796022236,140.320738039535" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@17" Category="CodeSchema_Calls" Bounds="-1023.82285778065,338.932038135972,471.502912554297,133.627998427119" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@20" Category="References" Bounds="-1023.68682861328,495.2841796875,503.437255859375,306.195983886719" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@24" Category="CodeSchema_Calls" Bounds="-1021.92919921875,411.780303955078,632.541625976563,71.493896484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@29" Category="References" Bounds="-1023.33697034808,494.955906921279,468.664104567796,126.182282935059" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@30" Category="CodeSchema_Calls" Bounds="-1046.5835359992,231.69772103595,336.177276606343,239.780290346275" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@34" Category="References" Bounds="-1021.92714612451,464.972569239664,106.415531417829,13.6104465730337" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@39" Category="References" Bounds="-1051.13648206201,-41.2771073663742,532.130318678397,512.7551187486" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@8" Category="CodeSchema_Calls" Bounds="-1044.06066530065,149.239755786424,516.822406022066,322.238255595801" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@9" Category="References" Bounds="-1025.1953125,496.167755126953,488.104919433594,179.774444580078" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@42" Category="References" Bounds="-803.760807349664,565.690778725405,36.0372352151642,6.01416733202507" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@7" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@5" Target="(@1 @4 Type=Complex)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=Curve_Compare)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=GDIR)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=Integral)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=InterpolationHelper)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @4 Type=WPR)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@10" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@11" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@12" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@13" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@16" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@17" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@18" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@20" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@21" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@22" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@23" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@24" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@25" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@26" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@27" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@28" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@29" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@30" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@31" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@32" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@33" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@34" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@35" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@36" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@37" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@38" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@39" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@40" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@41" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@42" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@43" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@44" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@45" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@8" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@9" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="(@1 Namespace=LWD_DataProcess.Decoder Type=Decoder)" Category="Contains" FetchingParent="@6" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7294ffa8-5f82-4fec-8070-9d26357a0a48.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=::)" />
    <Alias n="4" Id="Namespace=LWD_DataProcess" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="(@1 Namespace=LWD_DataProcess.Decoder)" />
    <Alias n="7" Id="(@1 Namespace=LWD_DataProcess.Properties)" />
    <Alias n="8" Id="(@1 @4 Type=(Name=SlotList GenericParameterCount=1))" />
    <Alias n="9" Id="(@1 @4 Type=COI_Type)" />
    <Alias n="10" Id="(@1 @4 Type=ColType)" />
    <Alias n="11" Id="(@1 @4 Type=CommonData)" />
    <Alias n="12" Id="(@1 @4 Type=ConcreateProductA)" />
    <Alias n="13" Id="(@1 @4 Type=ConcreateProductB)" />
    <Alias n="14" Id="(@1 @4 Type=Config)" />
    <Alias n="15" Id="(@1 @4 Type=ConfigInfo)" />
    <Alias n="16" Id="(@1 @4 Type=DataProcess)" />
    <Alias n="17" Id="(@1 @4 Type=DataStruct)" />
    <Alias n="18" Id="(@1 @4 Type=DBConfig)" />
    <Alias n="19" Id="(@1 @4 Type=DrillStatus)" />
    <Alias n="20" Id="(@1 @4 Type=FA_Type)" />
    <Alias n="21" Id="(@1 @4 Type=Factory)" />
    <Alias n="22" Id="(@1 @4 Type=Filter)" />
    <Alias n="23" Id="(@1 @4 Type=Form1)" />
    <Alias n="24" Id="(@1 @4 Type=Funcs)" />
    <Alias n="25" Id="(@1 @4 Type=Gamma)" />
    <Alias n="26" Id="(@1 @4 Type=GammaCorrection)" />
    <Alias n="27" Id="(@1 @4 Type=GammaUnit)" />
    <Alias n="28" Id="(@1 @4 Type=GDIR_Correction)" />
    <Alias n="29" Id="(@1 @4 Type=Ins_Type)" />
    <Alias n="30" Id="(@1 @4 Type=InterPolation)" />
    <Alias n="31" Id="(@1 @4 Type=IProduct)" />
    <Alias n="32" Id="(@1 @4 Type=KalmanFacade)" />
    <Alias n="33" Id="(@1 @4 Type=LEquations)" />
    <Alias n="34" Id="(@1 @4 Type=LogMethod)" />
    <Alias n="35" Id="(@1 @4 Type=Matrix)" />
    <Alias n="36" Id="(@1 @4 Type=NLEquations)" />
    <Alias n="37" Id="(@1 @4 Type=PipeSize)" />
    <Alias n="38" Id="(@1 @4 Type=Program)" />
    <Alias n="39" Id="(@1 @4 Type=Slot)" />
    <Alias n="40" Id="(@1 @4 Type=SQLiteColumn)" />
    <Alias n="41" Id="(@1 @4 Type=SQLiteColumnList)" />
    <Alias n="42" Id="(@1 @4 Type=SQLiteDBHelper)" />
    <Alias n="43" Id="(@1 @4 Type=SQLiteTable)" />
    <Alias n="44" Id="(@1 @4 Type=TDP)" />
    <Alias n="45" Id="(@1 @4 Type=WPR_Correction)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7294ffa8-5f82-4fec-8070-9d26357a0a48.OutputPath" Value="E:\我的文档\Visual Studio 2015\Projects\LWD_DataProcess0725\LWD_DataProcess\bin\Debug\LWD_DataProcess.exe" />
    <Path Id="7294ffa8-5f82-4fec-8070-9d26357a0a48.OutputPathUri" Value="file:///E:/我的文档/Visual Studio 2015/Projects/LWD_DataProcess0725/LWD_DataProcess/bin/Debug/LWD_DataProcess.exe" />
  </Paths>
</DirectedGraph>